absl-py==2.3.0
ale-py==0.11.1
asttokens==3.0.0
astunparse==1.6.3
branca==0.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
cloudpickle==3.1.1
colorama==0.4.6
construct==2.10.70
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
dill==0.3.9
executing==2.2.0
farama-notifications==0.0.4
filelock==3.18.0
flatbuffers==25.2.10
flightgear-python==2.0.2
folium==0.19.6
fonttools==4.57.0
fsspec==2025.5.1
gast==0.6.0
geographiclib==2.0
google-pasta==0.2.0
grpcio==1.71.0
gym==0.26.2
gym-jsbsim==0.6.7
gym-notices==0.0.8
gymnasium==1.1.1
h5py==3.14.0
icecream==2.1.4
idna==3.10
ipdb==0.13.13
ipython==9.2.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
jsbsim==1.2.2
keras==3.10.0
kiwisolver==1.4.8
libclang==18.1.1
markdown==3.8
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
multiprocess==0.70.17
namex==0.1.0
networkx==3.5
numpy==2.0.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
opt-einsum==3.4.0
optree==0.16.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
polars==1.26.0
prompt-toolkit==3.0.51
protobuf==5.29.5
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygame==2.6.1
pygments==2.19.1
pyparsing==3.2.3
pyqt5==5.15.11
pyqt5-qt5==5.15.17
pyqt5-sip==12.17.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
ruff==0.11.12
scipy==1.15.3
setuptools==80.9.0
shapely==2.1.1
six==1.17.0
stable-baselines3==2.6.0
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow-cpu==2.18.0
termcolor==3.1.0
torch==2.7.0
tqdm==4.67.1
traitlets==5.14.3
triton==3.3.0
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.3.0
wcwidth==0.2.13
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xyzservices==2025.4.0
